# **Graph**

---

## 点双连通分量

把其中一个点去掉后，剩余的点依旧连通

点双内部的任意两个点的简单路径，可以经过点双内部的其他任意一个点

## 边双连通分量

把其中一条边去掉后，剩余的边依旧连通

## 基环树

找环的方法：每次从一个未访问的节点向父节点跳，直到跳到一个跳过的点为止，该点即为环上的点

## TwoSat

$addClause(u,f,v,g)$  $u$ 点的 $bool$ 值为 $f$ 和 $v$ 点的 $bool$ 值为 $g$ 至少有一个成立

****

## 二分图判断方法

一个图是二分图 $=$ 图中不存在奇数环 $=$ 染色法无矛盾

不存在奇环为二分图充要条件，找奇环可用扩展域并查集

## 最大匹配数

连接二分图的两边的点的匹配边的最大的数量

## 最小割

割：对于一个网络流图 $G=(V,E)$ ，其割的定义为一种点的划分方式：将所有的点划分为 $S$ 和 $T = V-S$ 两个集合，其中源点 $s \in S$ ，汇点 $t \in T$ 

割的容量：我们定义割的容量 $c$ 表示所有从 $S$ 到 $T$ 的边的容量之和

最小割就是求得一个割 $(S,T)$ 使得割的容量 $c(S, T)$ 最小

割边数量：如果需要在最小割的前提下最小化割边数量，那么先求出最小割，把没有满流的边容量改成 $\infty$，满流的边容量改成 $1$ ，重新跑一遍最小割就可求出最小割边数量；如果没有最小割的前提，直接把所有边的容量设成 $1$ ，求一遍最小割即可

问题模型 $1$ ：
有 $n$ 个物品和两个集合 $A,B$ ，如果一个物品没有放入 $A$ 集合会花费 $a_i$ ，没有放入 $B$ 集合会花费 $b_i$ ；还有若干个形如 $u_i, v_i, w_i$ 的限制条件，表示如果 $u_i$ 和 $v_i$ 同时不在一个集合会花费 $w_i$ 。每个物品必须切只能属于一个集合，求最小代价。
这是一个经典的 二者选其一 的最小割题目。我们对于每个集合设置源点 $s$ 和汇点 $t$ ，第 $i$ 个点由 $s$ 连一条容量为 $a_i$ 的边，向 $t$ 连一条容量为 $b_i$ 的边。对于限制条件，则在 $u, v$ 之间连容量为 $w$ 的双向边。
注意到当源点和汇点不相连时，代表这些点都选择了其中一个集合。如果将连向 $s$ 或 $t$ 的边割开，表示不放在 $A$ 或 $B$ 集合，如果把物品之间的边割开，表示这两个物品不放在同一个集合。
最小割就是最小花费。

问题模型 $2$ ：
最大权值闭合图，即给定一张有向图，每个点都有一个权值（可以为正或负或 $0$ ），你需要选择一个权值和最大的子图，使得子图中每个点的后继都在子图中。
做法：建立源点 $s$ 和汇点 $t$ ，若节点 $u$ 权值为正，则 $s$ 向 $u$ 连一条有向边，边权即为该点点权；若节点 $u$ 权值为负，则由 $u$ 向 $t$ 连一条有向边，边权即为该点点权的相反数。原图上所有的边权为 $\infty$。将所有的正权值之和减去最大流即为答案。
几个小结论来证明：

1. 每一个符合条件的子图都对应流量网络中的一个割。因为每一个割将网络分为两部分，与 $s$ 相连的那部分满足没有边指向另一部分，于是满足上述条件。这个命题是充要的。
2. 最小割所去除的边必须与 $s$ 和 $t$ 其中一者相连。因为否则边权是 $\infty$ ，不可能成为最小割。
3. 我们所选择的那部分子图，权值和 $=$ 所有正权值之和 $-$ 我们未选择的正权值点的权值之和 $+$ 我们选择的负权值点的权值之和。当我们不选择一个正权值点时，其与 $s$ 的连边会被断开；当我们选择一个负权值点时，其与 $t$ 的连边会被断开。断开的边的边权之和即为割的容量。于是上述式子转化为：权值和 $=$ 所有正权值之和 $-$ 割的容量。
4. 于是得出结论，最大权值和 $=$ 所有正权值之和 $-$ 最小割 $=$ 所有正权值之和 $-$ 最大流。

## 无源汇上下界可行流

对于一条边 $u \rightarrow v$ ，容量为 $[lo, hi]$ ，建立下界网络 $u \stackrel{lo}{\longrightarrow} v$ 和残差网络 $u \stackrel{hi - lo}{\longrightarrow} v$ ，我们希望下界网络和残差网络的流相加后恰好是原图的一个可行流，这首先要求下界网络是满流，但满流后不一定流量平衡，所以我们需要对残差网络进行一定的修改来弥补这种不平衡。
对于每条边 $:out[u] += lo, out[v] -= lo$ ，在残差网络中建立源点 $S$ 和汇点 $T$ ，若 $out[i] \geq 0$ ，则多余的流量流向汇点，否则减少的流量由源点补足。在残差网络中跑源点 $S$ 与汇点 $T$ 的最大流即可，若最大流等于 $\sum_{i, out[i] \geq 0} out[i]$ ，则是一条可行流。

## 有源汇上下界可行流

对于原图中的源点 $s$ 与汇点 $t$ ，在残差网络中额外建立一条边 $t \stackrel{inf}{\longrightarrow} s$ ，即可转化为无源汇上下界最大流，跑我们设立的源点 $S$ 和 $T$ 的最大流，判断是否有可行流。

## 有源汇上下界最大流

若有可行流，则将答案设置为原图中边 $s \rightarrow t$ 的流量，随后将 $s$ 和 $t$ 点之间建立的两条边的容量设置为 $0$ （拆掉附加边，而 $S$ 和 $T$ 所连的边不需要拆，其入度或出度为 $0$ ，又非源汇点不影响最大流），再跑一遍 $s$ 到 $t$ 的最大流即可，将其加入到答案中，即为原图的最大流。

## 有源汇上下界最小流

跟上面几乎相同，只需要在拆掉附加边后，**从汇点到源点**，而不是从源点到汇点跑一遍最大流。可行流的流量，减去从汇点到源点的最大流即为答案。如果说上下界最大流是把残量网络“榨干”，那么上下界最小流就是把不需要的流“退回”。

## 上下界费用流

对于带上下界的费用流，简单地将最大流算法替换为费用流算法即可。

求最小费用流时，依赖于原图中不存在负环，现在利用上下界费用流解决原图中本就存在负环的情况 $:$ 对于原图中 $u \stackrel{cap, cost < 0}{\longrightarrow} v$ ，建立 $u \stackrel{0, cost}{\longrightarrow} v$ 和 $v \stackrel{cap, -cost}{\longrightarrow} u$ ，即强制将负边流满，但允许退流。这样，图中的待定边费用都非负。

负作用：
破坏图的特殊结构，比如类二分图转化之后就有可能不是二分图了。
最大流量会变成 $∑cap$ 级别（而非题目中原有的限制），若复杂度依赖于流，可能会导致变慢。

## 最小点覆盖

选择一个最少的点集，使二分图的所有匹配边的两个端点至少有一个点被覆盖

```c++
for (int i = 0; i < N; i++) {
    cut[i] = (flow.h[i] == -1);
    if ((i < nx && cut[i]) || (i >= nx && !cut[i])) {
        seq.push_back(i);
    }
}
```

## 最大团

选出最多的点，使得选出的点两两之间有边

## 最小路径点覆盖

用最少的互不相交的路径，将所有点覆盖

## 最小路径重复点覆盖

先求传递闭包，在新图上再求最小路径点覆盖

## 最大独立集

集合中的顶点两两不可达

## 闭合子图

在有向图中，存在一个点集，点集内所有点的所有边都指向点集内部的点，不会指向点集外部，可以存在点集外部的点指向点集内部的点的边

## 最大密度子图

无向图中，选择一个点集，并从这些点集中选择一些边（在点集中的存在的边，不可连向点集外，不一定要将所有边都选上，可选可不选），使得 $\frac{E}{V}$ 最大

二分答案 $x$ ，把边的权重看为 $1$ ，把点权看作 $-x$ ，限制即为选择一条边就必须选择与边相连的点，把边看作二分图中的左部点，点看作右部点，跑最大权闭合子图

## 数量关系

最大匹配数 $=$ 最小点覆盖 $=$ 总点数 $-$ 最大独立集 $=$ 总点数 $-$ 最小路径点覆盖

## 完备匹配

对于一个左边有 $n$ 个点，右边也有 $n$ 个点的二分图，如果存在一个大小为 $n$ 的匹配（每个点都能够匹配），那么则称这个匹配为完备匹配

## 正则图

每个点的度数都为相同的值 $d$

## $Hall$ 定理

对于一个二分图左侧的任一一个子集 $S$，他的邻居集合（子集中每个点所包含的匹配边所对应的右侧的点的并集）$N(S)$，都有 $|N(S)| \ge |S|$，则这个图存在完备匹配

### $Hall$ 定理推论

正则图存在完备匹配
不存在完备匹配 $\Leftrightarrow$ 存在一个子集 $S$，使得 $|N(S)| < |S|$

****

## $Dilworth's \ Theorem$

链：偏序集中的元素两两都可比

反链：偏序集中的元素两两都不可比

一个偏序集的最大反链大小等于其最小链覆盖

这里的最小链覆盖可以重复覆盖，指用最少的简单路径覆盖图中的所有点

最小链覆盖求法：先求出 $DAG$ 的传递闭包，两点可达即连边，拆点后建二分图，最小链覆盖 = 总点数 $-$ 二分图的最大匹配

****

## 欧拉路、欧拉回路

对于无向图 $G$ ，$G$ 中存在欧拉回路当且仅当 $G$ 中所有度非 $0$ 的点是联通的且没有奇数度数的点

对于无向图 $G$ ，$G$ 中存在欧拉路当且仅当 $G$ 中所有度非 $0$ 的点是联通的且 $G$ 中恰有 $0$ 个或 $2$ 个奇数度数的点（$0$ 个表示存在欧拉回路）

对于有向图 $G$ ，$G$ 中存在欧拉回路当且仅当 $G$ 中所有度非 $0$ 的点是强联通的且每个点的入度和出度相同

对于有向图 $G$ ，$G$ 中存在欧拉路当且仅当：

* 将 $G$ 中所有有向边改为无向边后，$G$ 中所有度非 $0$ 的点是连通的；
* 最多只有一个点的出度减去入度为 $1$ ；
* 最多只有一个点的入度减去出度为 $1$ ；
* 其他所有点的入度等于出度

****

## 异或和路径

首先在图中构建出 $dfs$ 树，考虑每个环选或不选，随后将所有环放入线性基中，在线性基中查询即可

****

## 模拟费用流 / 反悔贪心

[P5470 [NOI2019\] 序列 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P5470)

关键点在于找到退流操作。在特殊条件允许下，用贪心来找最短路，用各种手段（代价取反、分类讨论等等）来模拟退流过程

***

## 环上的基

考虑所有回路的一组“基”，使得所有回路都可以表示成基的线性组合（系数为整数）

考虑 $dfs$ 树上每条返祖边形成简单环，则连通分量内的所有回路的基可以通过这些简单环上的元素构成

例如所有回路的异或值的基是所有简单环构成的线性基，所有回路的权值都是所有简单环的 $gcd$ 的倍数

****

## $N$ 阶完全图中包含 $N$ 个顶点的连通子图个数

本质上是算有标号的连通图个数

令指数生成函数 $H(x) = \sum_{n}^{\infty} \frac{h_n}{n!}x^n$  $h_n$ 表示 $n$ 个点的带标号的图的个数
令指数生成函数 $D(x) = \sum_{n}^{\infty} \frac{d_n}{n!}x^n$  $d_n$ 表示 $n$ 个点的带标号的连通图的个数

$H(x)$ 比较容易求解，考虑 $n$ 个点，两两之间可以连接也可以不连接，所以 $h_n = 2^{(^n_2)}$ 

我们可以将任意一个无向图看作是连通图的集合，由生成函数的知识，我们知道，这种集合的关系，反映在生成函数上即是：$H(x) = e^{D(x)}$  
化简可得：$nh_n = \sum_{k=0}^{n}(^n_k)kd_kh_{n-k}$ 

## 平面图

### 欧拉公式

对于任意的连通图 $G$ 有：$n - m + r = 2$ 其中 $n, m, r$ 分别为 $G$ 的阶数、边数和面数
推论：对于有 $p(p\geq2)$ 个连通分支的平面图 $G$ 有：$n-m+r=p+1$ 

## 对偶图

对偶图是伴随平面图的一张图，具体来说就是把平面图里的每一个面当成一个节点，这些节点之间的边是和原图中的边是相交的，对偶图中边的权值等于原平面图中边的权值

形式化来讲，设平面图为 $G$ ，其对偶图为 $G'$ ，对于原图中的每条边 $e$ ：

1. 若 $e$ 在平面图中属于两个平面 $r_0, r_1$ ，则在对偶图中连边 $(r'_0, r'_1)$ 
2. 若 $e$ 在平面图中只属于一个平面 $r_0$ ，则在对偶图中连自环 $(r'_0, r'_0)$ 

平面图最小割问题可以用对偶图最短路来解决

****

# 竞赛图

$\big( ^n _2 \big)$  条边的有向图，即对无向完全图的每条边定向

竞赛图强连通缩点后的DAG呈链状，即对于DAG上的一个强连通分量，前面的所有分量对该分量都有边，该分量对后面的所有分量都有边

竞赛图的强连通块存在一条哈密顿回路

竞赛图存在一条哈密顿路径

## 竞赛图判定定理 $Landau's Theorem$

定义一个竞赛图的比分序列 $(score \ sequence)$ ，为将竞赛图的每一个点的出度从小到大排列得到的序列

一个不降序列 ${s_n} (n \geq 1)$ 是合法比分序列当且仅当：$\forall 1 \leq k \leq n, \sum_{i=1}^{k}s_i \geq \big(^k_2\big)$ ，且当 $k=n$ 时必须取等号

构造时首先将 $\frac{n \times (n - 1)}{2}$ 条边填满，第 $i$ 个点有 $i-1$ 的出度 $(deg)$ ，每次循环找出一对三元组 $(i, j, k)$ ，满足 $deg_i > s_i，deg_j = s_j，deg_k < s_k$ 且存在 $i \rightarrow j，j \rightarrow k$ 的边，随后取反这两条边，即可使 $deg_i \leftarrow deg_i - 1，deg_k \leftarrow deg_k + 1$ ，一直循环此操作，即可使得 $deg = s$ 

***

# 简单图判定

## $Erdos-Gallai$ 定理

无向图中，数列 $(d_1, d_2, \dots, d_n)(n-1\geq d_1 \geq d_2 \geq \dots \geq d_n \geq 0)$  可简单图化的充要条件是：

1. $\sum_{i=1}^n d_i$ 为偶数
2. $\forall r(1 \leq r \leq n), \sum_{i=1}^r d_i \leq r(r-1) + \sum_{i=r+1}^nmin(r, d_i)$ 

### $Havel$ 算法

每次排序序列 $d$ ，取出 $d_1$ 向后面 $d_1$ 个点连边，再更新 $d$ 迭代此过程

## 圆方树

圆点为初始点，方点为新建的点，代表一个点双联通分量，同一个点双内的点都会连向同一个方点。如果一个圆点连向了多个方点，那么该点就是一个割点
